version: '3.5'

services:
  machine-learning:
    image: heathdrobertson/machine-learning:latest
    ports:
        - "8888:8888"
    volumes:
        - .:/home/codehappens/machine-learning
    networks:
        - toilethill
    command: ["bash", "-c", "source /etc/bash.bashrc && jupyter notebook --notebook-dir=/home/codehappens/machine-learning --ip=0.0.0.0  --allow-root"]

volumes:
    .:

networks:
    toilethill:
